@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Font base */
.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.display-flex {
  display: flex;
  align-items: center;
}

.text-regular-bold {
  font-weight: 600;
  color: #252432;
}

.text-regular {
  font-weight: 400;
  color: #8987A1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px 40px;
  background-color: #ffffff;
}
.nav-cart {
  color: #252432;
  text-decoration: none;
  font-size: 16px;
}
.nav-menu{
    list-style: none;
    text-decoration: none;
}
.nav-menu a{
  text-decoration: none;
}

.logo-style {
  width: 80px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0;
}

/* Banner */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.banner-description {
  max-width: 570px;
  margin: 0 auto;
}

.banner-title {
  font-weight: 700;
  font-size: 3.5rem;
}

.highlight-word {
  color: #E95A08;
}

/* Our plants section */
.plants-section {
  max-width: 1140px;
  margin: 0 auto 80px;
}

.plants {
  text-align: center;
}

.flowers-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1140px;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.product {
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  max-width: 270px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.product-name {
  font-size: 1.12rem;
  margin: 12px 0 6px;
}

.price {
  font-weight: 600;
  font-size: 1rem;
  color: #111111;
  margin-bottom: 10px;
}

.buy-btn {
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
}

/* lovers section */
.flowers-and-plants-lovers {
  max-width: 1140px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  padding: 40px 20px;
}

.flowers-store {
  position: relative;
  max-width: 540px;
  width: 100%;
}

.badge {
  position: absolute;
  top: -100px;
  right: -100px;
  max-width: 285px;
  width: 100%;
  height: auto;
  z-index: 10;
}

.flower-shop {
  max-width: 540px;
  width: 100%;
}

.flowers-lover h3 {
  margin-left: 25px;
}

/* deal section */
.deal-section {
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.deal-section h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.deal-section .deal-description {
  max-width: 640px;
  margin: 0 auto 30px;
  color: #8987A1;
}

.deal-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.deal-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deal-card {
  background-size: cover;
  background-position: center;
  background-color: #000000;
  border-radius: 12px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  gap: 120px;
}

.small-card {
  width: 380px;
  height: 140px;
  background-color: #000000;
}

.big-card {
  width: 640px;
  height: 340px;
}

.deal-content {
  padding: 10px 15px;
  border-radius: 6px;
}

.deal-content p {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 4px;
}

.deal-content span {
  font-size: 0.9rem;
  color: #FFFFFF;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 500;
}

/* bunch */
.colorful-bunch {
  max-width: 1140px;
  margin-left: 60px;
  margin-bottom: 20px;
}

.bunch {
  max-width: 1140px;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.bunch h2 {
  color: #FFFFFF;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px auto 0;
  max-width: 500px;
}

.newsletter-form input[type="email"] {
  padding: 12px;
  width: 70%;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 0.85rem;
}

.newsletter-form button {
  background-color: #E95A08;
  font-size: 0.85rem;
  padding: 12px 20px;
  border-radius: 0 4px 4px 0;
  border: none;
  color: #fff;
}
/* footer section */
.footer-section{
    max-width: 1140px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.link-menu{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.link-text{
    text-decoration: none;
    
}

/* Responsive for mobile */
@media screen and (max-width: 576px) {
  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  gap: 260px;
}
  .logo-style{
    width: 60px;
  }
  .nav-cart{
    margin-right: auto;
  }

  .nav-menu {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  
  .logo-style {
    margin-right: auto;
    width: 60px;
  }

  .nav-link {
   display: none;
  }


  /* banner section */

 .banner {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .banner-img {
    order: 1;
    width: 100%;
  }

  .banner-description {
    order: 2;
    width: 100%;
    text-align: center;
  }
  /* flowers shop section */

  .flowers-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .flowers-and-plants-lovers {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .flowers-store,
  .flower-shop {
    max-width: 100%;
    width: 100%;
    order: -1;
  }
  .badge{
    display: none;
  }

  .flowers-lover h3 {
    margin-left: 0;
  }

  .deal-cards {
    flex-direction: column;
    gap: 20px;
  }

  .small-card,
  .big-card {
    width: 100%;
    height: auto;
  }

  .newsletter-form {
    flex-direction: row;
    gap: 0;
    width: 100%;
  }
  .colorful-bunch{
    width: 100%;
  }

  .newsletter-form input[type="email"],
  .newsletter-form button {
    width: 40%;
    display: flex;
  }

   .bunch {
    padding: 40px 20px;
    height: auto;
  }

  .bunch h2 {
    font-size: 1.5rem;
  }

  .newsletter-form input,
  .newsletter-form button {
    font-size: 1rem;
  }
  /* footer section responsive */
  .footer-section{
    flex-direction: column;
  }
  .link-menu{
    grid-template-columns: repeat(1, 1fr);
  }
}

